# check-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zyzh/check/annotation/: DoCheck.java  DoChecks.java
src/main/java/com/zyzh/check/aop/: DoCheckPoint.java
src/main/java/com/zyzh/check/config/: CheckAutoConfigure.java  CheckProperties.java
src/main/java/com/zyzh/check/entype/: Check.java
src/main/java/com/zyzh/check/utils/: CheckUtil.java
